{"filter":false,"title":"package.json","tooltip":"/MoreExpress/BasicChatApp/package.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1507244833494,"hash":"4d88cfbacf133f76f83fe6ebf210da2e511e8b35"}